#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Configuraciones de limpieza de base de datos:
# ----------------------------
# Habilitar la limpieza de la base de datos
# Default: false
gameserver.cleaning.enable = false

# Período después del cual se eliminan los caracteres inactivos
# Se expresa en número de días
# La limpieza no se ejecutará con un valor inferior a 30
# Default: 180
gameserver.cleaning.period = 180

# Número de subprocesos que ejecutan la limpieza
# Si tiene muchos caracteres para eliminar, debe usar un valor entre 4 y 6
# Default: 2
gameserver.cleaning.threads = 2

# Cantidad máxima de cuentas eliminadas en una ejecución
# Si se eliminan demasiadas filas de datos en una ejecución, su base de datos
# se fragmenta mucho, lo que aumenta el tiempo de ejecución de forma espectacular
# Nota: 0 para no limitación
# Default: 2000
gameserver.cleaning.limit = 2000