#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------

# -------------------------------------
# Sistema de mejora de Conquistador/Protector
# -------------------------------------
# Habilita el Sistema
# default = true
gameserver.gaurdian.enable = true

# Id. mundiales usados (predeterminado: Enshar y Cygnea)
# Solo en estos mapas cuenta para las muertes (separe las identificaciones del mundo con una coma ( , ) )
# default = 220080000,210070000
gameserver.guardian.maps = 220080000,210070000

# Ignora las identificaciones del mapa anterior y cuenta las muertes para todos los mapas.
# Esta configuración ignorará las identificaciones del mapa anterior y contará las muertes en cualquier lugar donde las lleves.
# Default : false
gameserver.guardian.ignore.maps = false

# Modo de depuración para obtener más información en el registro
# default = false
gameserver.guardian.debugMode = false

# Protector buff lvl 1 duración
# Después de matar y no matar otra vez, si esperas este largo período de tiempo
# tu beneficio desaparecerá (siendo Afk de PvP)
# default = 30 (min)
gameserver.guardian.duration.pBuffLvl1 = 30

# Protector buff lvl 2 duración
# Después de matar y no matar otra vez, si esperas este largo período de tiempo
# tu beneficio desaparecerá (siendo Afk de PvP)
# default = 40 (min)
gameserver.guardian.duration.pBuffLvl2 = 40

# Protector buff lvl 3 duración
# Después de matar y no matar otra vez, si esperas este largo período de tiempo
# tu beneficio desaparecerá (siendo Afk de PvP)
# default = 60 (min)
gameserver.guardian.duration.pBuffLvl3 = 60

# Conquistador buff lvl 1 duración
# Después de matar y no matar otra vez, si esperas este largo período de tiempo
# tu beneficio desaparecerá (siendo Afk de PvP)
# default = 30 (min)
gameserver.guardian.duration.cBuffLvl1 = 30

# Conquistador buff lvl 2 duración
# Después de matar y no matar otra vez, si esperas este largo período de tiempo
# tu beneficio desaparecerá (siendo Afk de PvP)
# default = 40 (min)
gameserver.guardian.duration.cBuffLvl2 = 40

# Conquistador buff lvl 3 duración
# Después de matar y no matar otra vez, si esperas este largo período de tiempo
# tu beneficio desaparecerá (siendo Afk de PvP)
# default = 60 (min)
gameserver.guardian.duration.cBuffLvl3 = 60

# Recuento de muertes requeridas para Protector Buff Nivel 1 (Protector)
# Default = 1
gameserver.guardian.killcount.protector1 = 1

# Recuento de muertes requeridas para Protector Buff Nivel 2 (Protector indomable)
# Default = 10
gameserver.guardian.killcount.protector2 = 10

# Conteo de muertes requeridas para Protector Buff Nivel 3 (Valiant Protector)
# Default = 25
gameserver.guardian.killcount.protector3 = 25

# Conteo de muertes requeridas para Conqueror Buff Nivel 1 (Conqueror)
# Default = 1
gameserver.guardian.killcount.conqueror1 = 1

# Conteo de muertes requeridas para Conqueror Buff Level 2 (Furious Conqueror)
# Default = 10
gameserver.guardian.killcount.conqueror2 = 10

# Recuento de muertes requeridas para Conqueror Buff Level 3 (Berserk Conqueror)
# Default = 25
gameserver.guardian.killcount.conqueror3 = 25