#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Configuraciones artesanales:
# ----------------------------
# Habilitar habilidades artesanales para subir de nivel sin restricciones
# Default: false
gameserver.craft.skills.unrestricted.levelup.enable = false

# Habilitar "Reunión de protección"
# Esto es para prevenir "Pvp Uncivilized" cuando un jugador quiere reunirse en paz.
# El jugador se vuelve "Invisible" para otro jugador.
# Default: false
gameserver.protection.gather.enable = false

# Habilitar eliminar el exceso de habilidades en el inicio de sesión del jugador
# Default: false
gameserver.craft.skills.delete.excess.enable = false

# Número máximo de habilidades expertas que un jugador puede tener
# Default: 2
gameserver.craft.max.expert.skills = 10

# Número máximo de habilidades maestras que un jugador puede tener
# Default: 1
gameserver.craft.max.master.skills = 1

# ----------------------------
# Oportunidad de tener un procraft crítico (aplicado en el primer paso)
# ----------------------------
# Regular
# Default: 15
gameserver.craft.critical.rate.regular = 15

# Premium
# Default: 15
gameserver.craft.critical.rate.premium = 20

# VIP
# Default: 15
gameserver.craft.critical.rate.vip = 25

# ----------------------------
# Oportunidad de tener un combo procraft (aplicado en el segundo paso)
# ----------------------------
# Regular
# Default: 25
gameserver.craft.combo.rate.regular = 25

# Premium
# Default: 25
gameserver.craft.combo.rate.premium = 25

# VIP
# Default: 25
gameserver.craft.combo.rate.vip = 25

# ----------------------------
# Craft Gather y Substance-Morph Retail-Settings
# ----------------------------
# valores críticos para el cálculo de artesanía y recolección
# Default: 1
gameserver.craft.chance.purplecrit = 1
# Default: 10
gameserver.craft.chance.bluecrit = 10
# Default: 100
gameserver.craft.chance.instant = 100

# craft-task timer
gameserver.craft.timer.delay = 2000
gameserver.craft.timer.period = 1900

# temporizador de tarea de transformación de éter
gameserver.craft.timermorph.delay = 3500
gameserver.craft.timermorph.period = 3500

# Extracción del retraso del lanzamiento
# Default: 5000
gameserver.craft.extract_cast_delay = 5000