#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Configuraciones personalizadas:
# ----------------------------
# Habilitar tareas de desafío
# Default: false
gameserver.challenge.tasks.enabled = true

# Habilitar el sistema de fatiga
# Default: false
gameserver.fatigue.system.enabled = false

# Habilitar bonos de encantamiento
# Default: false
# NOTA: Esta característica aún está en desarrollo y no está completamente implementada en
# official servers. Its rarely coded into official.
gameserver.enchant.bonus.enabled = false

# Mostrar detalles de la cuenta premium al iniciar sesión
# Default: false
gameserver.premium.notify = true

# Habilitar anunciar cuando un jugador tiene éxito encantar elemento 15
# Default: true
gameserver.enchant.announce.enable = true

# Habilitar hablar entre facciones
# Default: false
gameserver.chat.factions.enable = false

# Nivel mínimo para usar Chatear
# Default: 10
gameserver.chat.whisper.level = 5

# Permitir que facciones opuestas se unan en territorios enemigos
# Default: false
gameserver.cross.faction.binding = false

# Habilitar el cambio de segunda clase sin búsqueda
# Default: false
gameserver.simple.secondclass.enable = false

# Deshabilitar la tasa de activación de la cadena (habilidad de cadena con 100% de éxito)
# Default: true
gameserver.skill.chain.triggerrate = false

# Habilitar restricción de viaje
# Default: true
gameserver.ride.restriction.enable = false

# Retardo de despegue en segundos
# Default: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# El precio por usar el comando de tinte
# Default: 1000000
gameserver.admin.dye.price = 1000000

# Tiempo de vuelo predeterminado del jugador
# Default: 60 (1 minute)
gameserver.base.flytime = 80

# Habilitar ningún AP en el grupo asesorado.
# Default: false
gameserver.noap.mentor.group = false

# Habilitar mostrar ID de búsqueda de ID de diálogo
# Default: true
gameserver.dialog.showid = false

# Habilitar una restricción de kisk
# Default: true
gameserver.kisk.restriction.enable = true

# ----------------------------
# Configuraciones de instancias:
# ----------------------------
# Habilitar instancias (configuración temporal hasta que las instancias maduren)
# Default: true
gameserver.instances.enable = true

# Habilitar instancias mob siempre jugador agresivo ignorando el nivel
# Predeterminado: Cadena 300080000,300090000,300060000
# Agregue el ID de instancia para la mafia, siempre el jugador agresivo ignora el nivel
gameserver.instances.mob.aggro = 300030000,300040000,300050000,300060000,300070000,300080000,300090000,300120000,300130000,300140000,320120000,400010000,310110000,300190000,320130000

# Es cuántas veces el tiempo de reutilización será más corto
# Ejemplo: 3 = 1/3 del tiempo de reutilización minorista, 0 - desactivar el tiempo de reutilización
# Default: 1
gameserver.instances.cooldown.rate = 3

# Permitir que las instancias se enfríen filtradas si la tasa es 0
# Default: String 0
# Ejemplo: 300080000,300090000,300060000
# Si agrega una instancia para filtrar, la tasa de enfriamiento será 1.
gameserver.instances.cooldown.filter = 0

# Duelo en Instancia
# Default: True
gameserver.instance.duel.enable = false

# ----------------------------
# Configuraciones PvP:
# ----------------------------
# Tiempo en milisegundos en el que los jugadores están limitados por matar a un jugador
# Default: 86400000 (1 day)
gameserver.pvp.dayduration = 86400000

# Número máximo de muertes de pvp en un jugador antes de recibir 1 AP por muerte en un período de 24 horas.
# Default: 5
gameserver.pvp.maxkills = 5

# Diferencia máxima de nivel entre el ganador y la víctima para que el ganador obtenga cualquier recompensa de la víctima (recuento de muertes, AP, medallas, peajes ...)
# Default: 9
gameserver.pvp.max.leveldiff.restriction = 9

# Habilitar la recompensa de medallas para PvP
# Default: false
gameserver.pvp.medal.rewarding.enable = true

# Probabilidad básica de que un jugador obtenga una medalla después de una muerte PvP.
# Default: 10
gameserver.pvp.medal.reward.chance = 10

# Número base de medallas que obtendrá el jugador después de una muerte PvP.
# Default: 1
gameserver.pvp.medal.reward.quantity = 1

# Habilitar la recompensa de peaje para PvP
# Default: false
gameserver.pvp.toll.rewarding.enable = false

# Probabilidad básica de que un jugador obtenga un peaje después de una muerte de PvP.
# Default: 50
gameserver.pvp.toll.reward.chance = 50

# Número base de peajes que obtendrá el jugador después de una muerte PvP.
# Default: 1
gameserver.pvp.toll.reward.quantity = 1

# Habilitar el sistema de matanzas
# Default: false
gameserver.pvp.killingspree.enable = false

#Número de muertes seguidas para considerar a un jugador en un Killing Spree
# Default: 20
gameserver.pvp.raw.killcount.spree = 20

# Number of kills in a row to consider a player in a Rampage
# Default: 35
gameserver.pvp.raw.killcount.rampage = 35

# Número de muertes seguidas para considerar un jugador en un Rampage
# Default: 50
gameserver.pvp.raw.killcount.genocide = 50

# Tipo de recompensa especial de genocidio:
# 0: (Deshabilitado)
# 1: Cosas de oro del abismo
# O puede especificar un ID de artículo
gameserver.pvp.special_reward.type = 0

# Probabilidad base para que un jugador obtenga la "recompensa especial" de Genocidio
# Default: 2
gameserver.pvp.special_reward.chance = 2

# ----------------------------
# Dispute Lands config's:
# ----------------------------
gameserver.dispute.enable = false
gameserver.dispute.land.schedule = 0 0 */4 ? * *
gameserver.dispute.land.duration = 2
gameserver.dispute.time = 5

# ----------------------------
# Rifts config's:
# ----------------------------
gameserver.rift.enable = true
gameserver.rift.duration = 1
# SpawnChance in percent that a rift really spawns - this prevents spawning all rifts in a map at same time.
# default is 50 %
gameserver.rift.spawnchance = 50

# ----------------------------
# Dimensional Vortex config's:
# ----------------------------
gameserver.vortex.enable = true
gameserver.vortex.brusthonin.schedule = 0 0 22 ? * SAT
gameserver.vortex.theobomos.schedule = 0 0 22 ? * SUN
gameserver.vortex.duration = 2

# ----------------------------
# Web config's:
# ----------------------------
# RewardService used to add items directly and correctly from web
# Default: false
gameserver.reward.service.enable = false

# ----------------------------
# Limits config:
# ----------------------------
# Enable limits 
# Default: true
gameserver.limits.enable = true

# Limit update time
# Default: 00:00 everyday
gameserver.limits.update = 0 0 0 * * ?

#Default: 5300047
gameserver.sell.limit.kinah.lv1.lv30  = 5300047
#Default: 7100047
gameserver.sell.limit.kinah.lv31.lv40 = 7100047
#Default: 12050047
gameserver.sell.limit.kinah.lv41.lv55 = 12050047
#Default: 14600047
gameserver.sell.limit.kinah.lv56.lv60 = 14600047
#Default: 17150047
gameserver.sell.limit.kinah.lv61.lv65 = 17150047
#Default: 21200047 
gameserver.sell.limit.kinah.lv66.lv75 = 21200047

# ----------------------------
# Cap config's:
# ----------------------------
# Enable Kinah capping
# Default: false
gameserver.enable.kinah.cap = false

# Cap value for Kinah
# Default: 999999999
gameserver.kinah.cap.value = 999999999

# Enable AP capping
# Default: false
gameserver.enable.ap.cap = false

# Cap value for AP
# Default: 1000000
gameserver.ap.cap.value = 1000000

# Enable GP capping
# Default: false
gameserver.enable.gp.cap = false

# Cap value for GP
# Default: 1000000
gameserver.gp.cap.value = 1000000

# Enable EXP capping
# Default: false
gameserver.enable.exp.cap = false

# Cap value for EXP
# Default: 1000000
gameserver.exp.cap.value = 48000000

# ----------------------------
# OldNames config's:
# ----------------------------
# Disable prevention using old names with coupon
# Default: false
gameserver.oldnames.coupon.disable = false

# Disable prevention using old names with admin command
# Default: true
gameserver.oldnames.command.disable = true

# ----------------------------
# Size config's:
# ----------------------------
# Friendlist size (max 90)
# Default: 90
gameserver.friendlist.size = 90

# Allow to configure size limit of basic quests that player can get up
# Default: 40
gameserver.basic.questsize.limit = 40

# ----------------------------
# Search config's:
# ----------------------------
# Enable searching players of opposite faction
# Default: false
gameserver.search.factions.mode = false

# Enable list gm when searching players
# Default: false
gameserver.search.gm.list = false

# Minimum level to use search
# Default: 10
gameserver.search.player.level = 10

# ----------------------------
# Abyss Xform after logout
# Enable or Disable counting down of duration after logout of Abyss transformations
# ----------------------------
gameserver.abyssxform.afterlogout = true

# ----------------------------
# .faction Command
# ----------------------------
# Free use
gameserver.faction.free = true
gameserver.faction.prices = 10000
# Enable the command
gameserver.faction.cmdchannel = true
# Enable chat servers channels
gameserver.faction.chatchannels = false
# World Channel use Costs (AP)
gameserver.worldchannel.costs = 50000

# ----------------------------
# TEMP
# ----------------------------
# Use kill npc ids from quest data in monster hunt quests
gameserver.quest.questdatakills = true

# Allow use admin commands over dot
gameserver.commands.admin.dot.enable = true

# ----------------------------
# Advanced PvP System
# ----------------------------
# Enable the advanced pvp system
# Default: true
gameserver.pvp.adv.enable = true

# Advanced PvP System AP Reward
# Default: 1000
gameserver.pvp.special.adv.ap = 1000

# ----------------------------
# Anti-Zerg PvP System
# ----------------------------
# Default: false
gameserver.antizerg.enable = false
# Default: 600020000, 600010000
gameserver.antizerg.map = 600020000
# Default: 3
gameserver.antizerg.playercount = 3

# ----------------------------
# Store Bind Point before Logout 
# Default: false
gameserver.storebindpoint.enable = true

# ---------------------------------------------
# HOTSPOT TELEPORT (By GiGatR00n v4.7.5.x)
# ---------------------------------------------
# Set the Teleportation Delay in Milliseconds
gameserver.hotspot.teleport.delay = 10000
# Set Teleportation Cooldown Time in Seconds
# Default: 60 (60sec with 5.x)
gameserver.hotspot.teleport.cooldown.delay = 60

# ---------------------------------------------------------------------
# Allow's you to disable Teleporter and Flight transporter by NpcId 
# Example Pilatos (Esterra), Kunak (Nosra) : 805917,805882
# Default: gameserver.disable.teleport.npcs = 0
# ---------------------------------------------------------------------
gameserver.disable.teleport.npcs = 805917,805882

# ----------------------------
# Break Illusion Godstones
# ----------------------------
# Illusion Godstones Rates
# Default: 1.0
# Rate: 1.0 ~ 25%
# Rate: 2.0 ~ 50%
# Rate: 3.0 ~ 75%
# Rate: 4.0 ~ 100%
gameserver.break.illusion.godstones = 1.0
