#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Encantar configuraciones:
# ----------------------------
# Tasas de suplemento menores (pueden ser decimales, es decir, 1.5)
# Default: 1.0	Base Chance Usually: 5%
gameserver.supplement.lesser = 1.05

# Tasas regulares de suplemento (pueden ser decimales)
# Default: 1.0	Base Chance Usually: 10%
gameserver.supplement.regular = 1.10

# Tasas de Suplemento Mayores (pueden ser decimales)
# Default: 1.0	Base Chance Usually: 15%
gameserver.supplement.greater = 1.15

# Tasas de Suplemento Míticas (pueden ser decimales)
# Default: 1.0 Base Chance Usually: 20%
gameserver.supplement.mythic = 1.20

# ----------------------------
# Nivel máximo de encantamiento:
# ----------------------------
# Para tipo Común, Raro o Leyenda
# Default: 10
gameserver.enchant.type1 = 10

# Para tipo Único, Épico o Mítico
# Default: 15
gameserver.enchant.type2 = 15

# Para tipo Único, Épico o Mítico
# Default: 15
gameserver.enchant.type3 = 25

# Enable Amplification Skills
# Default: true
gameserver.enchant.skill = true

# ----------------------------
# Base success chance:
# ----------------------------
# Manastone
# Default: 50
gameserver.base.manastone = 50

# Magicstone
# Default: 60
gameserver.base.enchant = 60

# Manastones Enchanting Cast Speed Delay
# Default: 2000
gameserver.manastone.enchant_cast_delay = 1000

# Clean items with overloaded Manastones
# Default: false
gameserver.manastone.clean = true

# Base the activation for Godstone
# Default: 1000
gameserver.godstone.base = 2500