#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Configuraciones de eventos:
# ----------------------------
# Habilitar evento
# Default: false
gameserver.event.enable = true

# Decoración de eventos del servidor
# 0 = sin decoración/también significa que el servicio normal de eventos hará este trabajo
# 1 = Christmas
# 2 = Halloween
# 3 = Halloween + Christmas
# 4 = Valentine
# 5 = Valentine + Christmas
# 6 = Valentine + Halloween
# 6 = Valentine + Christmas + Halloween
# 7 = Valentine + Christmas + Halloween
# 8 = Braxcafe
# 9 = Braxcafe + Christmas
# 10 = Braxcafe + Halloween
# 11 = Braxcafe + Christmas + Halloween
# 12 = Braxcafe + Valentine
# 13 = Braxcafe + Christmas + Valentine
# 14 = Braxcafe + Halloween + Valentine
# 15 = Braxcafe + Christmas + Halloween + Valentine
# Default: 0
gameserver.enable.decor = 1

# Evento de membresía gratificante
# 0 - todos
# 1 - premium
# 2 - VIP
# Predeterminado: 0
gameserver.event.membership = 0

# Tasa de membresía gratificante del evento
# Recuento de elementos de recompensa * tasa de membresía
# Default: false
gameserver.event.membership.rate = false

# Período de recompensa del evento (en minutos)
# Default: 60
gameserver.event.period = 60

# ----------------------------
# Valores de recompensa del evento:
# ----------------------------
# Id. de artículo de recompensa
# Default: 141000001
gameserver.event.item.elyos = 162002024
gameserver.event.item.asmo = 162002024

# Recuento de artículos de recompensa
# Default: 1
gameserver.event.count = 3

# Habilitar servicio de eventos
gameserver.event.service.enable = true

# Artículos proporcionados por los NPC Laylin y Ronya, Brios y Bothen
gameserver.events.givejuice = 160009017
gameserver.events.givecake = 160010073

# ----------------------------
# Pasaporte Atreiano
# ----------------------------
# Habilitar evento de pasaporte de Atreian
# Default: true
gameserver.atreian.passport.enable = true

# ----------------------------
# Actualización de arcade:
# ----------------------------
# Mostrar icono de arcade
# Default: false
gameserver.event.arcade.enable = false

# Probabilidad de Arcade
# Default: 70
gameserver.event.arcade.chance = 70

# Arcade solo FrenzyItems como oportunidad de recompensa
# Default: 50
gameserver.event.arcade.onlyFrenzyRewardChance = 50

# Tiempo de frenesí arcade
# Default: 90 seconds
gameserver.event.arcade.frenzy_time = 90

# ----------------------------
# Impulsar eventos:
# ----------------------------
# Habilitar eventos de impulso (EXP, AP)
# Default: true
gameserver.event.enable.boost.events = true

# ----------------------------
# Barrido Sugo:
# ----------------------------
# Identificación del tablero de barrido de Shugo
# Identificación del tablero: 1 - 30
# Default: 1
gameserver.event.shugoSweep.board = 1

# Shugo barrer dados gratis
# Default: 5
gameserver.event.shugoSweep.freeDice = 30

# ----------------------------
# Youtube Video: Cambiar a Musica o lo que sea
# ----------------------------
# Default: https://www.youtube.com/embed/zZ7OhMY5mYg
gameserver.event.youtube_video = https://www.youtube.com/embed/zZ7OhMY5mYg