#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Configuraciones de daño por caída:
# ----------------------------
# Habilitar daño por caída
# Default: true
gameserver.falldamage.enable = true

# El porcentaje de daño por metro.
# Default: 1.0 (%)
gameserver.falldamage.percentage = 1.0

# Altura mínima de caída para recibir daños.
# Default: 10 (meter)
gameserver.falldamage.distance.minimum = 10

# Altura máxima de caída en la que morirás cuando golpees el suelo.
# Default: 50 (meter)
gameserver.falldamage.distance.maximum = 50

# Altura máxima de caída después de la cual morirás en el aire.
# Default: 200 (meter)
gameserver.falldamage.distance.midair = 200