# ============================
# Configuraciones de GS:
# ============================
# Código de país GS (cc)
# Ejemplos: KOR: 0 / NA: 1 / UE: 2 / RUS: 7
gameserver.country.code = 1

# Nombre personalizado del grupo de desarrolladores de GS (que se muestra en los créditos de conexión)
# El nombre del servidor real (Siel, Telemachus...) está definido por el GSid
# Predeterminado: Aion Server
gameserver.name = Aion Colombai 5.8

# Nombre de la base de datos de su servidor de inicio de sesión
# MySQL5AbyssRankDAO arreglo para excluir GM/Staff de la lista de Abyss Ranking
# Predeterminado: al_server_ls
loginserver.database.name = al_server_ls

# Nivel máximo para jugadores
# Real: 75 (5.0)
gameserver.players.max.level = 75

# Habilitar la visualización de la revisión del servidor en el jugador MOTD
# DEBE ESTAR DESHABILITADO EN SERVIDORES UNIX
# Predeterminado: false
gameserver.revisiondisplay.enable = true

# Versión del servidor
# Ejemplos : NA : 4.7.5.1 / EU : 4.7.5.15 / KOR : 4.5.0.1 / OTROS : 4.0.0.2
# Predeterminado: 5.0.0.0
gameserver.version = 5.8.0.0

# Idioma del servidor
# Idiomas: inglés, francés, alemán, ruso, portugués
# Código de idioma: en, fr, de, ru, pt
# Predeterminado: en
gameserver.lang = en

# Real GameServer Time Zone ID (para corregir las compensaciones de horario de verano y utilizado por eventos automáticos)
# ver: http://joda-time.sourceforge.net/timezones.html
# Antes de eso, establezca el interruptor -Duser.timezone en la variable JAVA_OPTS para la corrección, por ejemplo, -Duser.timezone=Etc/GMT-2
# Predeterminado: vacío (no anulado)
gameserver.timezone = Etc/GMT-5

# Habilitar la conexión con CS (ChatServer)
# Predeterminado: false
gameserver.chatserver.enable = false

# ============================
# Configuraciones de creación de personajes:
# ============================
# Modo de creación de personajes (Valor numérico entre 0-2)
# 0: (Predeterminado) El usuario solo puede crear personajes dentro de 1 facción.
# 1: El usuario puede crear personajes de ambas facciones en la misma cuenta.
# 2: (Modo de reserva de personajes) El usuario está vinculado a 1 facción, no puede crear más de 2 personajes y no puede ingresar al mundo del juego.
gameserver.character.creation.mode = 0

# Número máximo de caracteres por cuenta (Valor numérico entre 0-8)
# Predeterminado: 5 (8 para premium)
gameserver.character.limit.count = 5

# ----------------------------
# Configuraciones de la relación:
# ----------------------------
# Facciones que están autorizadas para crear personajes (Solo ingrese un valor numérico entre 0-3)
# 0: (Predeterminado - Sin limitaciones) Se pueden elegir ambas facciones
# 1: (Elyos) Puede crear solo personajes Elyos
# 2: (Asmodianos) Solo pueden crear personajes Asmodianos
# 3: (Ambas razas) No se puede crear ningún personaje nuevo
gameserver.character.faction.limitation.mode = 0

# Habilitar la limitación de proporciones (el servidor cambiará el valor de la configuración anterior cuando las proporciones
# Default: false
gameserver.ratio.limitation.enable = true
# ----------------------------

# Cuando la proporción de una facción alcanza este valor, no es posible crear nuevos personajes de esta facción
# Predeterminado: 60 (= 60% de los jugadores son de la misma facción)
gameserver.ratio.min.value = 60

# Nivel mínimo del personaje a tener en cuenta en el cálculo de la relación
# Predeterminado: 10
gameserver.ratio.min.required.level = 10

# Los caracteres mínimos cuentan en cada facción antes de limitar la creación de nuevos personajes (si está habilitado)
# Default: 50
gameserver.ratio.min.characters_count = 50

# Recuento máximo de personajes (suma de ambas facciones) antes de la limitación de la ración.
# Predeterminado: 500 (Si hay más de 500 caracteres, ya no es necesario limitar la creación ...)
gameserver.ratio.high_player_count.disabling = 500

# ============================
# Configuraciones misceláneas:
# ============================
# =========================================
# Habilitar el nivel inicial en el servidor para nuevos personajes
# Recomendado para servidores orientados a pvp o eventos de servidor
# (Atención, si desea utilizar un nivel de inicio personalizado, deberá cambiar las propiedades personalizadas como se indica a continuación:
# Habilitar el cambio de segunda clase sin búsqueda
# Predeterminado: falso
# servidor de juegos.simple.segundaclase.habilitar = verdadero )

# Configuraciones de nivel personalizadas
# ----------------------------
# Predeterminado: 1 (para servidor pvp o eventos, Max.= 65)
gameserver.starting.level = 1

# Nivel personalizado para cambiar de clase
# ----------------------------
# Predeterminado: 10 (nivel 10 significa nivel completo 9 XP) (para servidor pvp o eventos Máx. = 66)
gameserver.startClass.maxLevel = 10

# Tiempo de reingreso de caracteres en segundos
# Predeterminado: 20
gameserver.character.reentry.time = 20

# ==========================================
# Habilitar un caché más pequeño para la clasificación del abismo
# Recomendado para grandes servidores con larga duración de almacenamiento en caché
# Default: false
# ==========================================
gameserver.abyssranking.small.cache = false

# ==========================================
# Configuraciones de optimización de memoria
# Predeterminado: true
# Tiempo predeterminado: cada 5 minutos
# ==========================================
gameserver.gc.enable = true
gameserver.gc.optimization.time = 30
