#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Configuraciones de geodatos:
# ----------------------------
# Habilitar geodatos (alturas y mallas)
# Default: false
gameserver.geodata.enable = true

# Habilitar cheques canSee usando geodatos.
# Default: true
gameserver.geodata.cansee.enable = false

# Habilite la habilidad de miedo usando geodatos.
# Default: true
gameserver.geodata.fear.enable = false

# Si está habilitado: durante los movimientos, npcs verificará la coordenada z según la geo si el objetivo está volando
# Default: false
gameserver.geo.npc.move = false

# Habilitar npc verifica el rango de visibilidad del objetivo aggro (canSee)
# Default: false
gameserver.geo.npc.aggro = true

# Habilitar materiales geográficos usando habilidades
# Default: false
gameserver.geo.materials.enable = true

# Mostrar el nombre de la zona de colisión y la identificación de la habilidad para los GM
# Default: false
gameserver.geo.materials.showdetails = false

# Habilitar escudos de geodatos, con fines de prueba
# Default: false
gameserver.geo.shields.enable = false

# Habilitar puertas de geodatos, para fines de prueba
# Default: false
gameserver.geo.doors.enable = false

# Habilitar fábrica de objetos para primitivas geográficas
# Default: true
gameserver.geodata.objectfactory.enabled = true