#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Configuraciones de vivienda:
# ----------------------------
# Rango de visibilidad de renderizado de la casa; El mayor valor,
# se enviarán más paquetes durante el inicio de sesión.
# Default: 200
gameserver.housing.visibility.distance = 200

# Habilitar la identificación del editor de la puerta de la casa (igual que en el nombre de la casa)
# Default: true
gameserver.housedoor.showid = true

# Nivel mínimo de acceso para permitir entrar a las casas
# Default: 3
gameserver.housedoor.accesslevel = 3

# Subasta para casas (deshabilitado temporalmente para pruebas)
# Default: true
gameserver.housing.auction.enable = false

# Pagar renta (deshabilitado temporal para pruebas)
# Default: true
gameserver.housing.pay.enable = true

# Día/hora de la subasta, predeterminado 5 minutos después de las 12 del domingo
# Default: 0 5 12 ? * SUN
gameserver.housing.auction.time = 0 5 12 ? * SUN

# Día/hora hasta que se permita a los jugadores registrar casas en subasta
# Default: 0 0 0 ? * SAT
gameserver.housing.auction.registerend = 0 0 0 ? * SAT

# Frecuencia de mantenimiento de la casa
# Default: 0 0 0 ? * MON (each Sunday at midnight) 
gameserver.housing.maintain.time = 0 0 0 ? * MON

# Límite de paso de oferta de subasta (la oferta no puede exceder el 100% del precio actual)
# Default: 100%
gameserver.housing.auction.steplimit = 100

# Auction default bid prices
# Note: If set to zero 12000000 is used from parsed data
gameserver.housing.auction.default_bid.house = 0
# Note: If set to zero 112000000 is used from parsed data
gameserver.housing.auction.default_bid.mansion = 0
# Note: If set to zero 335000000 is used from parsed data
gameserver.housing.auction.default_bid.estate = 0
# Note: If set to zero 1000000000 is used from parsed data
gameserver.housing.auction.default_bid.palace = 0

# Auction minimal level required for bidding
# Note: If set to zero 21 is used from parsed data
gameserver.housing.auction.bidding.min_level.house = 0
# Note: If set to zero 30 is used from parsed data
gameserver.housing.auction.bidding.min_level.mansion = 0
# Note: If set to zero 40 is used from parsed data
gameserver.housing.auction.bidding.min_level.estate = 0
# Note: If set to zero 50 is used from parsed data
gameserver.housing.auction.bidding.min_level.palace = 0

# Porcentaje de reembolso predeterminado después de una subasta (perdida) (0.3f = 30%)
gameserver.housing.auction.default_refund = 0.3f

# Output script content to log
# Default: false
gameserver.housing.scripts.debug = false

# Si está habilitado, el corredor de vivienda se llenará automáticamente
# de acuerdo con la siguiente configuración.
# Default: false
gameserver.housing.auction.fill.auto = false
gameserver.housing.auction.fill.auto.houses = 20
gameserver.housing.auction.fill.auto.mansion = 10
gameserver.housing.auction.fill.auto.estate = 5
gameserver.housing.auction.fill.auto.palace = 1