#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Ranking config's:
# ----------------------------
# NOTE: If you don't know what this setting does, please don't change it!

# ============================
# Configuraciones de clasificación:
# ============================
# [Configuración de actualización de rango de Abyss]
# Default: true
# true : Hora de actualización de rango de Abyss
# false : Minuto de actualización de rango de Abyss
gameserver.top.ranking.update.setting = true

# Expresión cron para la regla de actualización
# Default to: 0 0 0 * * ? - fire every day in 0:00:00
gameserver.topranking.updaterule = 0 0 0/3 1/1 * ? *

# Habilitar un caché más pequeño para la clasificación del abismo
# Recomendado para grandes servidores con larga duración de almacenamiento en caché
# Default: false
gameserver.topranking.small.cache = false

# Limitación de AbyssRank para jugadores inactivos
# Si este valor es mayor que cero, solo los jugadores,
# que estuvieron activos en los últimos X días son posibles candidatos
# Default: 0
gameserver.topranking.max.offline.days = 7

# [Abyss Rank Update hour]
# Default: 0 0 */2 ? * *
gameserver.top.ranking.update.hour = 0 0 */2 ? * *

# [minuto de actualización de rango de Abyss]
# Default: 10 min
gameserver.top.ranking.update.minute = 10

# ============================
# Limitación de Abyssrank para jugadores inactivos
# Si este valor es mayor que cero, solo los jugadores,
# que estuvieron activos en los últimos X días son posibles candidatos
# Default: 7
# ============================
gameserver.top.ranking.max.offline.days = 7